{
  "framework": null,
  "outputDirectory": "dist/client",
  "functions": {
    "api/ssr.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/shopify/:path*",
      "destination": "https://yutori-shopify-seven.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ]
}
